<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Leave Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="date"],
      select,
      textarea,
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>

    <div class="form-container">
      <h1>Employee Leave Form</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="{{ form.firstName.id_for_label }}">First Name:</label>
          {{ form.first_name }}
        </div>
        <div class="form-group">
          <label for="{{ form.lastName.id_for_label }}">Last Name:</label>
          {{ form.last_name }}
        </div>
        <div class="form-group">
          <label for="{{ form.leaveStart.id_for_label }}">Leave Start Date:</label>
          {{ form.leave_start }}
        </div>
        <div class="form-group">
          <label for="{{ form.leaveEnd.id_for_label }}">Leave End Date:</label>
          {{ form.leave_end }}
        </div>
        <div class="form-group">
          <label for="{{ form.leaveType.id_for_label }}">Type of Leave:</label>
          {{ form.leave_type }}
        </div>
        <div class="form-group">
          <label for="{{ form.reason.id_for_label }}">Reason:</label>
          {{ form.reason }}
        </div>
        <div class="form-group">
          <label for="{{ form.totalDays.id_for_label }}">Total Leave Days Taken:</label>
          {{ form.total_days }}
        </div>
        <div class="form-group">
          <label for="{{ form.totalLeft.id_for_label }}">Total Leave Days Left:</label>
          {{ form.total_left }}
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

  </body>
</html>

